<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CS5346 A1 - Lu Wei</title>
  <!-- <link rel="stylesheet" href="normalize.css"> -->
</head>

<style>
body {
  font: 11px sans-serif;
}
/* q3 styles  */
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.radio {
  stroke: #bdc3c7;
  stroke-width: 2;
}

.regLine {
  stroke-width: 2;
}

.tooltip {
  position: absolute;
  pointer-events: none;
}

text.label {
  fill: #000;
  text-anchor: end;
}

/* q2 styles */
.x.axis line,
.grid path { stroke-width: 0; }
.tick line {
    stroke: lightgrey;
    opacity: 0.6;
    stroke-dasharray: 2,1;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.d3-tip {
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
}

</style>

<body>
  <script src="d3.v5.js"></script>
  <script type="module" src="utils.js"></script>
  <script type="module" src="q1.js"></script>
  <script type="module" src="q2.js"></script>
  <script type="module" src="q3.js"></script>
  <script type="module" src="index.js"></script>
</body>

</html>

