<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0126.2241                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0126.2241)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SingaporeEateries' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' inline='true' name='federated.0mc5c9d1m84dab13vldo21sxt485' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='list of nea licensed eating establishments' name='excel-direct.15tv0hy0ydliu21acx79h1smziiw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/weilu/Documents/CS_Masters_Sem2/cs5346/A4/list of nea licensed eating establishments.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='postal_dist_to_mrt' name='textscan.0ppv3og045op5m15gbpox1fkt8fm'>
            <connection class='textscan' directory='/Users/weilu/Documents/CS_Masters_Sem2/cs5346/A4' filename='postal_dist_to_mrt.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[list-of-nea-licensed-eating-est].[Postal Code]' />
              <expression op='[postal_dist_to_mrt.csv].[Postal Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.15tv0hy0ydliu21acx79h1smziiw' name='list-of-nea-licensed-eating-est' table='[&apos;list-of-nea-licensed-eating-est$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Grade_Num' ordinal='0' />
              <column datatype='string' name='Spended Before?' ordinal='1' />
              <column datatype='integer' name='Demerit Points' ordinal='2' />
              <column datatype='string' name='Grade' ordinal='3' />
              <column datatype='string' name='Licence Number' ordinal='4' />
              <column datatype='string' name='Licensee Name' ordinal='5' />
              <column datatype='string' name='Planning Area' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Premises Address' ordinal='8' />
              <column datatype='date' name='Suspension End Date' ordinal='9' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Suspension Start Date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0ppv3og045op5m15gbpox1fkt8fm' name='postal_dist_to_mrt.csv' table='[postal_dist_to_mrt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='real' name='Distance to MRT' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade_Num]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spended Before?]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demerit Points]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licence Number]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensee Name]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premises Address]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspension End Date]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspension Start Date]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (postal_dist_to_mrt.csv)]</local-name>
            <parent-name>[postal_dist_to_mrt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to MRT]</local-name>
            <parent-name>[postal_dist_to_mrt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suspension Duration' datatype='integer' name='[Calculation_2753247521798950912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Suspension End Date] - [Suspension Start Date]' />
      </column>
      <column caption='Times suspended' datatype='integer' name='[Calculation_2753247522889457666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Licence Number])' />
      </column>
      <column caption='Has Demerit Points?' datatype='boolean' name='[Calculation_4148659727270068228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not ISNULL([Demerit Points]) and [Demerit Points] &gt; 0' />
      </column>
      <column caption='Within 800 meters of MRT' datatype='boolean' name='[Calculation_4148659727384653831]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Distance to MRT] &lt;= 800' />
      </column>
      <column aggregation='None' caption='Demerit Points (bin)' datatype='integer' name='[Demerit Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Demerit Points]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Demerit Points]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Distance to MRT (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Distance to MRT]' peg='0' size='190' />
      </column>
      <column datatype='real' name='[Distance to MRT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Grade Num' datatype='integer' name='[Grade_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
      <column caption='Postal Code (postal dist to mrt.csv)' datatype='integer' default-format='*00000' name='[Postal Code (postal_dist_to_mrt.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Suspension Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2753247521798950912]' peg='0' size='1' />
      </column>
      <column-instance column='[Calculation_4148659727270068228]' derivation='None' name='[none:Calculation_4148659727270068228:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4148659727384653831]' derivation='None' name='[none:Calculation_4148659727384653831:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spended Before?]' derivation='None' name='[none:Spended Before?:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.612903' measure-ordering='alphabetic' measure-percentage='0.387097' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A vast majority of the eateries are within 800 meters of an MRT station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column caption='Within 800 meters of MRT' datatype='boolean' name='[Calculation_4148659727384653831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance to MRT] &lt;= 800' />
            </column>
            <column datatype='real' name='[Distance to MRT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4148659727384653831]' derivation='None' name='[none:Calculation_4148659727384653831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727384653831:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4148659727384653831:nk]' />
              <groupfilter function='member' level='[none:Calculation_4148659727384653831:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727384653831:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727384653831:nk]' />
              <wedge-size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
              <size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Better eateries tends to be closer to MRTs (with a few exceptions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='real' name='[Distance to MRT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Licence Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Licensee Name]' role='dimension' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Licence Number]' derivation='None' name='[none:Licence Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Licensee Name]' derivation='None' name='[none:Licensee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance to MRT]' derivation='Sum' name='[sum:Distance to MRT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]' />
              <lod column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Licensee Name:nk]' />
              <lod column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Licence Number:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Distance to MRT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Distance to MRT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Distance to MRT:qk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Demerit Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column caption='Has Demerit Points?' datatype='boolean' name='[Calculation_4148659727270068228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Demerit Points]) and [Demerit Points] &gt; 0' />
            </column>
            <column datatype='integer' name='[Demerit Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4148659727270068228]' derivation='None' name='[none:Calculation_4148659727270068228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demerit Points]' derivation='None' name='[none:Demerit Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]'>
            <groupfilter function='member' level='[none:Calculation_4148659727270068228:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Demerit Points:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Suspension Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column caption='Suspension Duration' datatype='integer' name='[Calculation_2753247521798950912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Suspension End Date] - [Suspension Start Date]' />
            </column>
            <column datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Suspension Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2753247521798950912]' peg='0' size='1' />
            </column>
            <column datatype='date' name='[Suspension End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Suspension Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2753247521798950912]' derivation='Count' name='[cnt:Calculation_2753247521798950912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spended Before?]' derivation='None' name='[none:Spended Before?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suspension Duration (bin)]' derivation='None' name='[none:Suspension Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suspension Duration (bin)]' derivation='None' name='[none:Suspension Duration (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]'>
            <groupfilter function='member' level='[none:Spended Before?:nk]' member='&quot;Suspended Before&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Suspension Duration (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Suspension Duration (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Suspension Duration (bin):ok]' member='-353' />
                <groupfilter function='member' level='[none:Suspension Duration (bin):ok]' member='-5' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]</column>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Suspension Duration (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[cnt:Calculation_2753247521798950912:qk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Suspension Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Suspension Duration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Demerit Points by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column caption='Has Demerit Points?' datatype='boolean' name='[Calculation_4148659727270068228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Demerit Points]) and [Demerit Points] &gt; 0' />
            </column>
            <column datatype='integer' name='[Demerit Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Licensee Name]' role='dimension' type='nominal' />
            <column-instance column='[Demerit Points]' derivation='Avg' name='[avg:Demerit Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4148659727270068228]' derivation='None' name='[none:Calculation_4148659727270068228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Licensee Name]' derivation='None' name='[none:Licensee Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]'>
            <groupfilter function='member' level='[none:Calculation_4148659727270068228:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Licensee Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mc5c9d1m84dab13vldo21sxt485].[avg:Demerit Points:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mc5c9d1m84dab13vldo21sxt485].[avg:Demerit Points:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[avg:Demerit Points:qk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance to the closest MRT station in meters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column aggregation='None' datatype='integer' name='[Distance to MRT (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Distance to MRT]' peg='0' size='190' />
            </column>
            <column datatype='real' name='[Distance to MRT]' role='measure' type='quantitative' />
            <column-instance column='[Distance to MRT]' derivation='Count' name='[cnt:Distance to MRT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance to MRT (bin)]' derivation='None' name='[none:Distance to MRT (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[cnt:Distance to MRT:qk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Distance to MRT (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[Distance to MRT (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Districts with more eateries also have them closer to MRT stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='real' name='[Distance to MRT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column-instance column='[Distance to MRT]' derivation='Avg' name='[avg:Distance to MRT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[avg:Distance to MRT:qk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Demerit Points?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column caption='Has Demerit Points?' datatype='boolean' name='[Calculation_4148659727270068228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Demerit Points]) and [Demerit Points] &gt; 0' />
            </column>
            <column datatype='integer' name='[Demerit Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4148659727270068228]' derivation='None' name='[none:Calculation_4148659727270068228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]' />
              <wedge-size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
              <size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Spatial'>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[Latitude (generated)]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial &amp; Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]' />
              <lod column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk] * [federated.0mc5c9d1m84dab13vldo21sxt485].[Latitude (generated)])</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial District'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 districts with the most number of eateries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Bedok&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Bukit Merah&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Downtown Core&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Geylang&quot;' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Kallang&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bedok&quot;</bucket>
              <bucket>&quot;Bukit Merah&quot;</bucket>
              <bucket>&quot;Downtown Core&quot;</bucket>
              <bucket>&quot;Geylang&quot;</bucket>
              <bucket>&quot;Kallang&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' />
              <lod column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[Latitude (generated)]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial High Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>High quality eatery districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]'>
            <groupfilter function='member' level='[none:Grade:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Low Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Low quality eatery districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]'>
            <groupfilter function='member' level='[none:Grade:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quality of eateries by district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of eateries by district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspended Before?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
            <column-instance column='[Spended Before?]' derivation='None' name='[none:Spended Before?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]' />
              <wedge-size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
              <size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Spended Before?:&#9;</run>
                <run bold='true'>&lt;[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across then Down):&#9;</run>
                <run bold='true'>&lt;[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Suspension Seasonality (End)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Suspension End Date]' role='dimension' type='ordinal' />
            <column-instance column='[Suspension End Date]' derivation='Month' name='[mn:Suspension End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spended Before?]' derivation='None' name='[none:Spended Before?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]'>
            <groupfilter function='member' level='[none:Spended Before?:nk]' member='&quot;Suspended Before&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[mn:Suspension End Date:ok]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspension Seasonality (Start)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Suspension Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Suspension Start Date]' derivation='Month' name='[mn:Suspension Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spended Before?]' derivation='None' name='[none:Spended Before?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]'>
            <groupfilter function='member' level='[none:Spended Before?:nk]' member='&quot;Suspended Before&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mc5c9d1m84dab13vldo21sxt485].[mn:Suspension Start Date:ok]</rows>
        <cols>[federated.0mc5c9d1m84dab13vldo21sxt485].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspension among those with demerit points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column caption='Has Demerit Points?' datatype='boolean' name='[Calculation_4148659727270068228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Demerit Points]) and [Demerit Points] &gt; 0' />
            </column>
            <column datatype='integer' name='[Demerit Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4148659727270068228]' derivation='None' name='[none:Calculation_4148659727270068228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spended Before?]' derivation='None' name='[none:Spended Before?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]'>
            <groupfilter function='member' level='[none:Calculation_4148659727270068228:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]' />
              <wedge-size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
              <size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Suspension among those without demerit points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
            <column caption='Has Demerit Points?' datatype='boolean' name='[Calculation_4148659727270068228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not ISNULL([Demerit Points]) and [Demerit Points] &gt; 0' />
            </column>
            <column datatype='integer' name='[Demerit Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4148659727270068228]' derivation='None' name='[none:Calculation_4148659727270068228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spended Before?]' derivation='None' name='[none:Spended Before?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]'>
            <groupfilter function='member' level='[none:Calculation_4148659727270068228:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]' />
              <wedge-size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
              <size column='[federated.0mc5c9d1m84dab13vldo21sxt485].[pcto:sum:Number of Records:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demerit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='3' name='Has Demerit Points?' w='25219' x='556' y='920'>
          </zone>
          <zone h='49080' id='10' name='Suspension among those with demerit points' w='25457' x='25775' y='920'>
          </zone>
          <zone h='49080' id='12' name='Suspension among those without demerit points' w='25457' x='25775' y='50000'>
          </zone>
          <zone h='49080' id='13' name='Common Demerit Points' w='48212' x='51232' y='920'>
          </zone>
          <zone h='49080' id='14' name='Demerit Points by Grade' w='48212' x='51232' y='50000'>
          </zone>
        </zone>
        <zone h='11796' id='8' name='Has Demerit Points?' pane-specification-id='0' param='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Calculation_4148659727270068228:nk]' type='color' w='9849' x='10326' y='10485' />
        <zone h='10354' id='11' name='Suspension among those with demerit points' pane-specification-id='0' param='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]' type='color' w='10882' x='26847' y='36042' />
      </zones>
    </dashboard>
    <dashboard name='MRT'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='15' param='horz' type='layout-flow' w='75377' x='635' y='1048'>
            <zone h='97904' id='11' param='horz' type='layout-flow' w='75377' x='635' y='1048'>
              <zone h='97904' id='8' param='horz' type='layout-flow' w='75377' x='635' y='1048'>
                <zone h='97904' id='6' type='layout-basic' w='75377' x='635' y='1048'>
                  <zone h='43250' id='3' name='Distance to the closest MRT station in meters' w='44449' x='635' y='1048'>
                  </zone>
                  <zone h='54654' id='12' name='Districts with more eateries also have them closer to MRT stations' w='75377' x='635' y='44298'>
                  </zone>
                  <zone h='43250' id='9' name='A vast majority of the eateries are within 800 meters of an MRT station' w='30928' x='45084' y='1048'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97904' id='13' name='Better eateries tends to be closer to MRTs (with a few exceptions)' w='23353' x='76012' y='1048'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Quality'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='5' param='horz' type='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='3' type='layout-basic' w='87777' x='556' y='920'>
              <zone h='65702' id='1' name='Spatial Quality' w='87777' x='556' y='920'>
              </zone>
              <zone h='32458' id='7' name='Spatial Low Quality' w='43888' x='556' y='66622'>
              </zone>
              <zone h='32458' id='8' name='Spatial High Quality' w='43889' x='44444' y='66622'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98160' id='4' is-fixed='true' param='vert' type='layout-flow' w='11111' x='88333' y='920'>
              <zone h='9886' id='6' name='Spatial Quality' pane-specification-id='0' param='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Grade:nk]' type='color' w='11111' x='88333' y='920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Quantity'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.0mc5c9d1m84dab13vldo21sxt485' />
      </datasources>
      <datasource-dependencies datasource='federated.0mc5c9d1m84dab13vldo21sxt485'>
        <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
        <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='6' param='horz' type='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='4' type='layout-basic' w='80902' x='556' y='920'>
              <zone h='36663' id='1' name='Spatial Quantity' w='80902' x='556' y='62417'>
              </zone>
              <zone h='61497' id='3' name='Spatial District' w='80902' x='556' y='920'>
              </zone>
            </zone>
            <zone fixed-size='259' h='98160' id='5' is-fixed='true' param='vert' type='layout-flow' w='17986' x='81458' y='920'>
              <zone h='14483' id='8' name='Spatial District' pane-specification-id='0' param='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' type='color' w='17986' x='81458' y='920'>
              </zone>
              <zone h='83677' id='7' name='Spatial District' param='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Planning Area:nk]' type='filter' w='17986' x='81458' y='15403'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Singapore Eateries' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='4325' id='3' type='title' w='98698' x='651' y='1048' />
            <zone fixed-size='123' h='16121' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5373' />
            <zone h='77458' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='21494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Quantity wise, Downtown core and its adjacent areas stretching eastward have the most number of eating establishments. ' captured-sheet='Quantity' id='1' />
                  <story-point caption='Quality wise, Rochor has the most number of C (lowest) grade eating establishments, while downtown core has the most number A (highest) grade eating establishments.' captured-sheet='Quality' id='2' />
                  <story-point caption='Only a very small fraction  (0.33%) of eating establishments have ever been suspended. 13 days is the most common suspension duration and June marks the month when suspension happens most, and October the least.' captured-sheet='Suspension' id='3' />
                  <story-point caption='Less than 5% of the eating establishments have ever been given any demerit points; and those with demerit points are more likely to have been suspended. Most common demerit points are 6 followed by 4. Demerit points don&apos;t seem to correlate with grades of eating establishments.' captured-sheet='Demerit' id='4' />
                  <story-point caption='A vast majority of the eateries are within 800 meters of an MRT station. Districts with more eateries also have them closer to MRT stations. Grade A eateries are on average closer to MRT stations than grade C eateries, however with greater variance among grade A eateries.' captured-sheet='MRT' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Suspension'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='horz' type='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='5' type='layout-basic' w='98888' x='556' y='920'>
              <zone h='49080' id='3' name='Suspended Before?' w='49443' x='556' y='920'>
              </zone>
              <zone h='49080' id='10' name='Common Suspension Duration' w='49445' x='49999' y='920'>
              </zone>
              <zone h='49080' id='11' name='Suspension Seasonality (Start)' w='49443' x='556' y='50000'>
              </zone>
              <zone h='49080' id='12' name='Suspension Seasonality (End)' w='49445' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='31750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='30300' y='2375'>
          <zone h='7587' id='8' name='Suspended Before?' pane-specification-id='0' param='[federated.0mc5c9d1m84dab13vldo21sxt485].[none:Spended Before?:nk]' type='color' w='16000' x='30300' y='2375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
