<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0126.2241                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0126.2241)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CS5346InformationVisualisationAssignment2' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='World Indicators' inline='true' name='federated.1bpvzla0pxokh01dsbaq11ryzikk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='textscan.0jhh7wo0xhzqrf135s4f01e7ty8d'>
            <connection class='textscan' directory='/Users/weilu/Documents/CS_Masters_Sem2/cs5346/A2/original' filename='World Indicators.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jhh7wo0xhzqrf135s4f01e7ty8d' name='World Indicators.csv' table='[World Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Births attended by skilled health staff (% of total)' ordinal='2' />
            <column datatype='real' name='Current health expenditure (% of GDP)' ordinal='3' />
            <column datatype='real' name='Current health expenditure per capita (current US$)' ordinal='4' />
            <column datatype='string' name='Female genital mutilation prevalence (%)' ordinal='5' />
            <column datatype='real' name='GDP (current US$)' ordinal='6' />
            <column datatype='real' name='Hospital beds (per 1,000 people)' ordinal='7' />
            <column datatype='real' name='Life expectancy at birth, female (years)' ordinal='8' />
            <column datatype='real' name='Life expectancy at birth, male (years)' ordinal='9' />
            <column datatype='real' name='Lifetime risk of maternal death (%)' ordinal='10' />
            <column datatype='real' name='Nurses and midwives (per 1,000 people)' ordinal='11' />
            <column datatype='real' name='Proportion of women subjected to physical and/or sexual violence in the last 12 months (% of women age 15-49)' ordinal='12' />
            <column datatype='real' name='Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)' ordinal='13' />
            <column datatype='real' name='Women who were first married by age 15 (% of women ages 20-24)' ordinal='14' />
            <column datatype='integer' name='Fistula country' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births attended by skilled health staff (% of total)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure (% of GDP)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure per capita (current US$)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female genital mutilation prevalence (%)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital beds (per 1,000 people)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, female (years)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, male (years)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime risk of maternal death (%)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nurses and midwives (per 1,000 people)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of women subjected to physical and/or sexual violence in the last 12 months (% of women age 15-49)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women who were first married by age 15 (% of women ages 20-24)]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fistula country]</local-name>
            <parent-name>[World Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female life exp slope' datatype='real' name='[Calculation_596726984941371398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COVAR(SUM([Year]), SUM([Life expectancy at birth, female (years)])) / WINDOW_VAR(SUM([Year]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Female life exp r squared' datatype='real' name='[Calculation_596726984955416583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE(WINDOW_CORR(SUM([Year]),SUM([Life expectancy at birth, female (years)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Health expenditure (% of GDP)' datatype='real' name='[Current health expenditure (% of GDP)]' role='measure' type='quantitative' />
      <column caption='Female life expectancy (years)' datatype='real' name='[Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
      <column caption='Male life expectancy (years)' datatype='real' name='[Life expectancy at birth, male (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.257329' measure-ordering='alphabetic' measure-percentage='0.742671' rowDisplayCount='9000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Female life expectancy by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1bpvzla0pxokh01dsbaq11ryzikk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpvzla0pxokh01dsbaq11ryzikk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Female life expectancy (years)' datatype='real' name='[Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy at birth, female (years)]' derivation='Avg' name='[avg:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
              <geometry column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[Latitude (generated)]</rows>
        <cols>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='How is health expenditure correlated to female life expectancy?'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1bpvzla0pxokh01dsbaq11ryzikk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpvzla0pxokh01dsbaq11ryzikk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Health expenditure (% of GDP)' datatype='real' name='[Current health expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current health expenditure per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fistula country]' role='measure' type='quantitative' />
            <column caption='Female life expectancy (years)' datatype='real' name='[Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fistula country]' derivation='Avg' name='[avg:Fistula country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current health expenditure (% of GDP)]' derivation='Sum' name='[sum:Current health expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current health expenditure per capita (current US$)]' derivation='Sum' name='[sum:Current health expenditure per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fistula country]' derivation='Sum' name='[sum:Fistula country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, female (years)]' derivation='Sum' name='[sum:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk]' z-order='1' />
            <reference-line axis-column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure per capita (current US$):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure per capita (current US$):qk]' z-order='2' />
            <reference-line axis-column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure (% of GDP):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure (% of GDP):qk]' z-order='3' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure per capita (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure (% of GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk]</rows>
        <cols>([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure (% of GDP):qk] + [federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure per capita (current US$):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='What are the correlations among various feature pairs?'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1bpvzla0pxokh01dsbaq11ryzikk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpvzla0pxokh01dsbaq11ryzikk'>
            <column datatype='real' name='[Births attended by skilled health staff (% of total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Health expenditure (% of GDP)' datatype='real' name='[Current health expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fistula country]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Female life expectancy (years)' datatype='real' name='[Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
            <column caption='Male life expectancy (years)' datatype='real' name='[Life expectancy at birth, male (years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lifetime risk of maternal death (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Births attended by skilled health staff (% of total)]' derivation='Sum' name='[sum:Births attended by skilled health staff (% of total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current health expenditure (% of GDP)]' derivation='Sum' name='[sum:Current health expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fistula country]' derivation='Sum' name='[sum:Fistula country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, female (years)]' derivation='Sum' name='[sum:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, male (years)]' derivation='Sum' name='[sum:Life expectancy at birth, male (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime risk of maternal death (%)]' derivation='Sum' name='[sum:Lifetime risk of maternal death (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)]' derivation='Sum' name='[sum:Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2001</max>
          </filter>
          <slices>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure (% of GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Births attended by skilled health staff (% of total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:GDP (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, male (years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Lifetime risk of maternal death (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
              <lod column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure (% of GDP):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Births attended by skilled health staff (% of total):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:GDP (current US$):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, male (years):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant):qk] + [federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Lifetime risk of maternal death (%):qk]))))))</rows>
        <cols>([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Current health expenditure (% of GDP):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Births attended by skilled health staff (% of total):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:GDP (current US$):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, male (years):qk] + ([federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant):qk] + [federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Lifetime risk of maternal death (%):qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='What&apos;s the overall trend of female life expectancy over time?'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1bpvzla0pxokh01dsbaq11ryzikk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpvzla0pxokh01dsbaq11ryzikk'>
            <column caption='Female life expectancy (years)' datatype='real' name='[Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy at birth, female (years)]' derivation='Avg' name='[avg:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]</rows>
        <cols>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='2.23607' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Female life expectancy (years): </run>
              <run bold='true'>&lt;[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]</field>
                      <field>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>55.811301587301571</value>
                    <value>1960</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='86' y='107' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Female life expectancy (years): </run>
              <run bold='true'>&lt;[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]</field>
                      <field>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>74.699548913768865</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='158' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Which countries see the biggest improvement of female life expectancy over time?'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1bpvzla0pxokh01dsbaq11ryzikk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpvzla0pxokh01dsbaq11ryzikk'>
            <column caption='Female life exp slope' datatype='real' name='[Calculation_596726984941371398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COVAR(SUM([Year]), SUM([Life expectancy at birth, female (years)])) / WINDOW_VAR(SUM([Year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Female life exp r squared' datatype='real' name='[Calculation_596726984955416583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE(WINDOW_CORR(SUM([Year]),SUM([Life expectancy at birth, female (years)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Fistula country]' role='measure' type='quantitative' />
            <column caption='Female life expectancy (years)' datatype='real' name='[Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy at birth, female (years)]' derivation='Avg' name='[avg:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fistula country]' derivation='Sum' name='[sum:Fistula country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, female (years)]' derivation='Sum' name='[sum:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726984941371398]' derivation='User' name='[usr:Calculation_596726984941371398:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_596726984955416583]' derivation='User' name='[usr:Calculation_596726984955416583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[usr:Calculation_596726984941371398:qk]' included-values='in-range'>
            <min>0.59999999999999998</min>
            <max>0.8261622374902774</max>
          </filter>
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[usr:Calculation_596726984955416583:qk]' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <slices>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[usr:Calculation_596726984941371398:qk]</column>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk]</column>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[usr:Calculation_596726984955416583:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
              <size column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]</rows>
        <cols>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which countries see the smallest improvement of female life expectancy over time?'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.1bpvzla0pxokh01dsbaq11ryzikk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpvzla0pxokh01dsbaq11ryzikk'>
            <column caption='Female life exp slope' datatype='real' name='[Calculation_596726984941371398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COVAR(SUM([Year]), SUM([Life expectancy at birth, female (years)])) / WINDOW_VAR(SUM([Year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Female life exp r squared' datatype='real' name='[Calculation_596726984955416583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE(WINDOW_CORR(SUM([Year]),SUM([Life expectancy at birth, female (years)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Fistula country]' role='measure' type='quantitative' />
            <column caption='Female life expectancy (years)' datatype='real' name='[Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy at birth, female (years)]' derivation='Avg' name='[avg:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fistula country]' derivation='Sum' name='[sum:Fistula country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, female (years)]' derivation='Sum' name='[sum:Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726984941371398]' derivation='User' name='[usr:Calculation_596726984941371398:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_596726984955416583]' derivation='User' name='[usr:Calculation_596726984955416583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[usr:Calculation_596726984941371398:qk]' included-values='in-range'>
            <min>-0.48499999999999999</min>
            <max>0.10000000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[usr:Calculation_596726984955416583:qk]' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <slices>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[usr:Calculation_596726984941371398:qk]</column>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Life expectancy at birth, female (years):qk]</column>
            <column>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[usr:Calculation_596726984955416583:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Country:nk]' />
              <size column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[sum:Fistula country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[avg:Life expectancy at birth, female (years):qk]</rows>
        <cols>[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story of female life expectancy' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1048'>
            <zone fixed-size='148' h='19397' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='1048' />
            <zone h='78507' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='20445'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What are the correlations among various feature pairs?&#10;&#10;This is an exploratory visualization where we use scatterplot matrix with simple linear trendlines to quickly explore correlations among multiple variables. Most of the correlations are not surprising, e.g. female life expectancy increases with increased health care spending, births attended by skilled professionals and GDP, while decreases with % of teenage mothers and risk of maternal death. Such correlations remain true across different years (slider filter). &#10;&#10;Some trendlines concerning teenage mothers look odd, for example, teenage mothers appear to increase with increased health expenditure, but a closer look at the trendline reveals that it has a low r squared value: 0.01, and high p value: 0.79. It means that the trendline has very limited explanatory power for the given data and is not statistically significant.&#10;&#10;One interesting finding revealed by this visualization is that fistula countries seems to be mostly below average for both female and male life expectancy when plotted against health expenditure. It seems to suggest that as health expenditure increases, fistula countries do not see improvement in life expectancy. This is further explored in the next visualization.' captured-sheet='What are the correlations among various feature pairs?' id='1' />
                  <story-point caption='How is health expenditure correlated to female life expectancy?&#10;&#10;Overall female life expectancy increases with health expenditure as a percentage of GDP. But if we focus on only the fistula countries, the correlation appears to be negative. At a glance, it seems that increased health expenditure as a percentage of GDP among fistula countries doesn&apos;t correlate with improved female life expectancy, but if we look at female life expectancy against per capita health expenditure we see a more complete picture – All fistula countries have GDP well below average GDP and female life expectancy increases logarithmically with per capita health expenditure. It implies that even for those fistula countries that spend a relatively high % of GDP on health care, the expenditure per capita could still be too low to make a difference in female life expectancy.' captured-sheet='How is health expenditure correlated to female life expectancy?' id='2'>
                    <capturedDeltas>
                      <worksheet name='How is health expenditure correlated to female life expectancy?'>
                        <filter class='quantitative' column='[federated.1bpvzla0pxokh01dsbaq11ryzikk].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2001</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What&apos;s the overall trend of female life expectancy over time?&#10;&#10;Globally we observe an overall improvement of average female life expectancy from 1960 to 2016.' captured-sheet='What&apos;s the overall trend of female life expectancy over time?' id='3' />
                  <story-point caption='Which countries see the biggest improvement of female life expectancy over time?&#10;&#10;All of these countries started out with relatively low female life expectancy. A few of these countries are fistula countries.' captured-sheet='Which countries see the biggest improvement of female life expectancy over time?' id='4' />
                  <story-point caption='Which countries see the smallest improvement of female life expectancy over time?&#10;&#10;Notice that all of these countries started out with relatively high female life expectancy, and none of them is a fistula country.' captured-sheet='Which countries see the smallest improvement of female life expectancy over time?' id='5' />
                  <story-point caption='Are there geographical characteristics for female life expectancy?&#10;&#10;Sub-Saharan African countries still have the lowest average female life expectancy globally in recent years.' captured-sheet='Female life expectancy by country' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
