PWD c:\Users\Julian\julwrites\weilu\A3\report
INPUT C:\Users\Julian\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.tex
OUTPUT c:\Users\Julian\julwrites\weilu\A3\report\report.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.aux
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.aux
OUTPUT c:\Users\Julian\julwrites\weilu\A3\report\report.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
OUTPUT c:\Users\Julian\julwrites\weilu\A3\report\report.pdf
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
OUTPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Julian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Julian\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.toc
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.toc
OUTPUT c:\Users\Julian\julwrites\weilu\A3\report\report.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task1_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task1_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task1_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task1_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task1_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task2_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task2_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task2_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task2_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task2_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_1.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_2.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_2.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_2.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_2.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task3_2.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4a_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4a_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4a_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4a_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4a_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4b_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4b_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4b_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4b_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\task4b_1.png
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.aux
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
INPUT c:\Users\Julian\julwrites\weilu\A3\report\report.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
