<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CS5346 A1 - Lu Wei</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<style>
body {
  color: #333;
  font: 11px "Open Sans", sans-serif;
}

#header, #content {
  text-align: center;
  margin: 50px 0;
}

div.task {
  margin: 50px 0;
  display: inline-block;
}

div.task h2{
  text-align: left;
}

text {
  font-family: "Open Sans", sans-serif;
}

/* q3 styles  */
.axis path,
.axis line {
  fill: none;
  stroke: #333;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #333;
}

.radio {
  fill: #fff;
  stroke: #bdc3c7;
  stroke-width: 2;
}

.regLine {
  stroke-width: 2;
}

.tooltip {
  position: absolute;
  pointer-events: none;
}

text.label {
  fill: #333;
  text-anchor: end;
}

/* q2 styles */
.x.axis line,
.grid path { stroke-width: 0; }
.tick line {
    stroke: lightgrey;
    opacity: 0.6;
    stroke-dasharray: 2,1;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.d3-tip {
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
}

.d3-tip span {
  margin-left: 2.5px;
}

.d3-tip table {
  margin-top: 2.5px;
}

.d3-tip td:nth-of-type(2) {
  text-align: right
}

/* q4 styles */
rect.bordered {
  stroke: #E6E6E6;
  stroke-width: 2px;
}

.card-group text {
  opacity: 0;
  fill: #333;
}
.card-group.c0 text {
  fill: #fff;
}

</style>

<body>
  <div id='header'>
    <h1>CS5346 Information Visualisation Assignment 1</h1>
    <h3>Lu Wei</h3>
  </div>
  <div id='content'>
    <div id="q1" class="task">
      <h2>Average quality and number of changes in quality by streaming method</h2>
    </div>
    <div id="q2" class="task">
      <h2>Quality of experience by streaming method and buffer configuration</h2>
    </div>
    <div id="q3" class="task">
      <h2>Inefficiency & quality correlation by streaming methods</h2>
    </div>
    <div id="q4" class="task">
      <h2>Streaming methods with min/max number of stalls under various network profiles</h2>
    </div>
  </div>

  <script src="d3.v5.js"></script>
  <script type="module" src="utils.js"></script>
  <script type="module" src="q1.js"></script>
  <script type="module" src="q2.js"></script>
  <script type="module" src="q3.js"></script>
  <script type="module" src="q4.js"></script>
  <script type="module" src="index.js"></script>
</body>

</html>

