<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CS5346 Project - Team 13</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link href="lib/c3.min.css" rel="stylesheet">
</head>

<style>
body {
  color: #333;
  font: 11px "Open Sans", sans-serif;
}

h2 {
  margin-bottom: 1.5em;
}

#header, #content {
  text-align: center;
  margin: 50px 0;
}

text {
  font-family: "Open Sans", sans-serif;
}

.viz {
  min-height: 45vh;
}

.viz div {
  display: inline-block;
  width: 33%;
}

.question {
  display: block;
  margin: 0 auto;
  max-width: 150vh;
  min-height: 100vh;
  text-align: left;
}

.fade-in {
  color: #1B4F72;
  font-weight: 900;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
}

.question .next {
  height: 5em;
}

.question .next button {
  float: right;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* styles for slope graph */
.title {
  font-size: 1.3em;
  font-weight: 700;
}

.slope-line {
  stroke: #333;
  stroke-width: 2px;
  stroke-linecap: round;
}

.slope-label-left, .slope-label-right {
  font-size: 1em;
  cursor: default;
  font-weight: 400;
}

.label-figure {
  font-weight: 700;
}

.voronoi path {
  fill: none;
  pointer-events: all;
}

circle {
  fill: white;
  stroke: black;
  stroke-width: 2px;
}

/* summary parallel axis styles */
.summary path.line {
  stroke-width: 2px;
  stroke-linecap: round;
}
</style>

<body>
  <!-- http://tholman.com/github-corners/ -->
  <a href="https://github.com/weilu/cs5346/tree/master/project" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div id='header'>
    <h1>CS5346 Information Visualisation Project</h1>
    <h3>Team 13: Lee Zi Shan, Sia Wei Kiat Jason, Teh Wei Liang Julian, Lu Wei</h3>
  </div>
  <div id='content'>
    <h2>What type of housing is popular for my demographics?</h2>

    <div id='language' class='question'>
      <label for="type-language">My Predominant Household Language is</label>
      <select id="type-language">
        <option value="" selected disabled hidden>choose one</option>
      </select>
      <div class='narrative'></div>
      <div class='viz'>
        <div class='top leftviz'></div>
        <div class='top rightviz'></div>
        <div class='top rightrightviz'></div>
        <div class='bottom leftviz'></div>
        <div class='bottom rightviz'></div>
      </div>
      <div class='next'><button>Next</button></div>
    </div>

    <div id='education' class='question'>
      <label for="type-education">My Education Level is</label>
      <select id="type-education">
        <option value="" selected disabled hidden>choose one</option>
      </select>
      <div class='narrative'></div>
      <div class='viz'>
        <div class='top leftviz'></div>
        <div class='top rightviz'></div>
        <div class='top rightrightviz'></div>
        <div class='bottom leftviz'></div>
        <div class='bottom rightviz'></div>
      </div>
      <div class='next'><button>Next</button></div>
    </div>

    <div id='occupation' class='question'>
      <label for="type-occupation">My Occuption is</label>
      <select id="type-occupation">
        <option value="" selected disabled hidden>choose one</option>
      </select>
      <div class='narrative'></div>
      <div class='viz'>
        <div class='top leftviz'></div>
        <div class='top rightviz'></div>
        <div class='top rightrightviz'></div>
        <div class='bottom leftviz'></div>
        <div class='bottom rightviz'></div>
      </div>
      <div class='next'><button>Next</button></div>
    </div>

    <div id='marital' class='question'>
      <label for="type-marital">My Marital Status is</label>
      <select id="type-marital">
        <option value="" selected disabled hidden>choose one</option>
      </select>
      <div class='narrative'></div>
      <div class='viz'>
        <div class='top leftviz'></div>
        <div class='top rightviz'></div>
        <div class='top rightrightviz'></div>
        <div class='bottom leftviz'></div>
        <div class='bottom rightviz'></div>
      </div>
      <div class='next'><button>Next</button></div>
    </div>

    <div id='sex' class='question'>
      <label for="type-sex">My Gender is</label>
      <select id="type-sex">
        <option value="" selected disabled hidden>choose one</option>
      </select>
      <div class='narrative'></div>
      <div class='viz'>
        <div class='top leftviz'></div>
        <div class='top rightviz'></div>
        <div class='bottom leftviz'></div>
        <div class='bottom rightviz'></div>
      </div>
      <div class='next'><button>Next</button></div>
    </div>

    <div id='religion' class='question'>
      <label for="type-religion">My Religion is</label>
      <select id="type-religion">
        <option value="" selected disabled hidden>choose one</option>
      </select>
      <div class='narrative'></div>
      <div class='viz'>
        <div class='top leftviz'></div>
        <div class='top rightviz'></div>
        <div class='top rightrightviz'></div>
        <div class='bottom leftviz'></div>
        <div class='bottom rightviz'></div>
      </div>
      <div class='next'><button>Next</button></div>
    </div>

    <div id='type-summary' class='summary'></div>
  </div>

  <script src="lib/d3.v5.min.js"></script>
  <script src="lib/d3-array.min.js"></script>
  <script src="lib/c3.min.js"></script>
  <script src="lib/d3-voronoi.v1.min.js"></script>
  <script type="module" src="utils.js"></script>
  <script type="module" src="dropdown.js"></script>
  <script type="module" src="district.js"></script>
  <script type="module" src="housing_type.js"></script>
  <script type="module" src="housing_type_slope.js"></script>
  <script type="module" src="housing_type_summary.js"></script>
  <script type="module" src="index.js"></script>
</body>

</html>

